<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-image:url(https://media.istockphoto.com/id/1311934969/photo/contact-us.jpg?s=612x612&w=0&k=20&c=_vmYyAX0aFi-sHH8eYS-tLLNfs1ZWXnNB8M7_KWwhgg=)

        background-size: cover;
      }
      h1{ color:black;
          background-color:yellow; text-align:center;
          text-decoration: underline;
          font-weight:bold;
          
      }
      h2 marquee{
        color:white;
        background-color:orange ;
      }
      h2,h3{
        color:white;
        background-color: green;
      }
      h3 marquee{
        color:white;
      }
      div{border: 1px solid black;
        overflow:scroll ;
        background-color: red;
        color:white:
       width: 200px;
  height: 100px;
      }
    </style>
    
  </head>
  <body>
    <h1><b>WEB DESIGNER<b></h1>
    <h2>Katta Jayaprakash</h2>
    <h2>Phone number : 
        <marquee>9052883661</marquee>
    </h2>
    <h3 bgcolor="green">Mail : 
        <marquee bgcolor=pink>redchillspice@gmail.com</marquee>
    </h3>
    <br><br>
    <div>KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH KATTA JAYAPRAKASH </div>
  </body>
</html>