<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
       margin: 0px;
       padding: 0px;
      }

    body{
      margin-top:20px;
      background-image:url(https://jaganannaconnects.com/assets/images/cover1img.png);
      background-position:;
      background-image:100px;
      background-repeat:no-repeat ;
      float:right;
      clear:both;
    }
    ul li a{
      text-decoration:none;
      color:white;
    }
      ul{
        list-style:none;
      }
      ul li{
        width:150px;
        height:40px;
        float:left;
        background-color:blue;
        line-height:40px;
        font-size:22px;
        color:white;
        border-radius:20px;
        word-spacing: 10px;
        text-align:center;
        
      }
     ul li ul{
         display:none;

      
   }
   ul li:hover > ul{
              display:block;
                }

    </style>
  </head>
  <body>
    <ul>
      <li><a  >Home</a></li>
      <li><a class="active" href="about.html">About Us</a></li>
      <li><a href="">Courses</a>
          <ul>
            <li><a href="">Python</a></li>
            <li><a href="">Html</a></li>
            <li><a href="">Css</a></li>
            <li><a href="">AWS</a></li>
          </ul>
     </li>
      
      <li><a class="active" href="jayaprakash.html">Enroll</a></li>
     
    </ul>
    
      
  </body>
</html>